# aoc2023

./: LICENSE  README.md  build.gradle  path.out
src/main/java/com/sinkovits/aoc2023/: AbstractDay.java  AdventOfCodeDailyExercise.java  CountingContext.java  Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  LineProcessor.java  Main.java  ParsingUtil.java
src/main/resources/: dp
src/test/java/com/sinkovits/aoc2023/: Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java  ParsingUtilTest.java
