plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.4'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'ch.qos.logback:logback-classic:1.3.5'
    //implementation 'ch.qos.logback:logback-core:1.3.5'
    //implementation 'org.slf4j:slf4j-api:2.0.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}