plugins {
	id 'java'
	id 'io.freefair.lombok' version '8.4'
	id 'com.diffplug.spotless' version "6.23.3"
}

apply plugin: 'application'
mainClassName = 'com.sinkovits.aoc2023.Main'
group 'com.sinkovits.aoc2023'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.commons:commons-lang3:3.14.0'
	implementation 'ch.qos.logback:logback-classic:1.3.5'
	//implementation 'ch.qos.logback:logback-core:1.3.5'
	//implementation 'org.slf4j:slf4j-api:2.0.4'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
	useJUnitPlatform()
}

spotless {
	// optional: limit format enforcement to just the files changed by this feature branch
	ratchetFrom 'origin/main'

	format 'misc', {
		// define the files to apply `misc` to
		target '*.gradle', '.gitattributes', '.gitignore'

		// define the steps to apply to those files
		trimTrailingWhitespace()
		indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
		endWithNewline()
	}
	java {
		// don't need to set target, it is inferred from java

		// apply a specific flavor of google-java-format
		googleJavaFormat().aosp().reflowLongStrings().skipJavadocFormatting()
		// fix formatting of type annotations
		formatAnnotations()
		importOrder '', 'java', '\\#'
	}
}
